## default
<Directory "/data/apache/default">
	Options Indexes FollowSymLinks MultiViews +ExecCGI
	AllowOverride All

	AddType application/x-httpd-php .php .html .inc
	DirectoryIndex index.html index.php
	Order deny,allow
	Deny from all
	Allow from all
	#Allow from 127.0.0.1 192.168.56.1
</Directory>


## default
<VirtualHost *:80>
	ServerName default.localhost
	DocumentRoot /data/apache/default/htdocs
	#ScriptAlias /cgi-bin/ "/data/apache/default/cgi-bin/"
	ErrorLog logs/error_log
	CustomLog logs/access_log combined env=!no_log
#	RewriteLog logs/rewrite_log
#	RewriteLogLevel debug
</VirtualHost>

